<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {box-sizing: border-box}
         
        body{
          background-image: url(images/bg.jpg);
          background-size: cover;
          color: rgb(2, 2, 2);
          background-repeat: no-repeat;
        }

        form{
          margin: 15vw;
          margin-top: 50px;
          margin-bottom: 40px;
          padding: 4vw;
          padding-bottom: 25px;
          padding-top: 15px;
          background-color: rgba(255, 255, 255, 0.5);
          border-radius: 10px;
        }
        /* Full-width input fields */
        input[type=text], input[type=numbers],textarea {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
        border-radius: 4px;
        }

        input[type=text]:focus, input[type=numbers]:focus,textarea:focus {
        background-color: #ddd;
        outline: none;
        }

        hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
        }

        /* Set a style for all buttons */
        button {
        background-color: #04AA6D;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
        }

        button:hover {
        opacity:1;
        }

        /* Extra styles for the cancel button */
        .cancelbtn {
        padding: 14px 20px;
        background-color: #f44336;
        }

        /* Float cancel and signup buttons and add an equal width */
        .cancelbtn, .signupbtn {
        float: left;
        width: 50%;
        }

        /* Add padding to container elements */
        .container {
        padding: 16px;
        }

        /* Clear floats */
        .clearfix::after {
        content: "";
        clear: both;
        display: table;
        }

        /* Change styles for cancel button and signup button on extra small screens */
        @media screen and (max-width: 300px) {
        .cancelbtn, .signupbtn {
            width: 100%;
        }
        }
    </style>
</head>
<body>
    <form action="action_page.php" style="border:1px solid #ccc">
        <div class="container">
          <h1>Hiring Form</h1>
          <p>Please fill in this form to hire me.</p>
          <hr>
      
          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter your email" name="email" required>
      
          <label><b>Number</b></label>
          <input type="text" placeholder="Enter your phone number" name="number" required>
      
          <label><b>Job</b></label>
          <input type="text" placeholder="Type of job" name="job" required>
            
          <label><b>Payment Amount</b></label>
          <input type="numbers" placeholder="Enter payment amount in rupees" name="job" required><br>

          <label><b>Job Description</b></label>
          <textarea name="jobdesc" placeholder="Explain job in brief" cols="50" rows="5" required></textarea>

          
            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px">
            <label>
                I hereby declare that all the mentioned details are correct upto my knowledge.
            </label>
          
          <div class="clearfix">
            <a href="index.html"><button type="button" class="cancelbtn">Cancel</button></a>
            <button type="submit" class="signupbtn">Sign Up</button>
          </div>
        </div>
      </form>
</body>
</html>